{
  "name": "subway-dashboard",
  "version": "1.0.0",
  "description": "MTA Subway Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh",
    "build": "docker-compose build dashboard && docker-compose run --rm dashboard npm run build"
  },
  "private": true,
  "workspaces": [
    "dashboard",
    "src/*"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
